# newRetail

newRetail/: build.php  composer.json  新零售数据字典.xls  新零售数据对照表.xlsx
newRetail/application/: config.php  database.php  tags.php
newRetail/application/admin/controller/: Authority.php  Banner.php  Common.php  Help.php  ImageTest.php  Index.php  Integralshop.php  Login.php  Message.php  Messagereport.php  Promotion.php  PushMessage.php  Report.php  Store.php  System.php  Upload.php  User.php
newRetail/application/admin/model/: ActionModel.php  ActivityApplyModel.php  ActivityInfoModel.php  ActivityListModel.php  NavModel.php  (+83 more)
newRetail/application/extra/: payConfig.php  queue.php
newRetail/application/job/: CreateOrder.php  CreateUserCoupons.php  ExecBehavior.php  StoreBill.php  StoreDailyTask.php  StorePushMessage.php  StoreReport.php
newRetail/extend/databackup/: BackUp.php
newRetail/extend/geohash/: Geohash.php
newRetail/public/: aa.txt
newRetail/shell/: _  daily.sh  minute.sh  weekly.sh
newRetail/thinkphp/tpl/: dispatch_jump.tpl
newRetailMerchant/: Untitled-1  app.json  index.js  newRetailMerchantPush.p12  package.json  shikeDistribition.p12
newRetailMerchant/android/: build.gradle  gradle.properties  settings.gradle
newRetailMerchant/android/app/: BUCK  build.gradle  my-release-key.keystore
newRetailMerchant/android/app/src/main/: AndroidManifest.xml
newRetailMerchant/android/app/src/main/java/com/newretailmerchant/: MainActivity.java  MainApplication.java
newRetailMerchant/android/app/src/main/res/values/: strings.xml
newRetailMerchant/android/gradle/wrapper/: gradle-wrapper.properties
newRetailMerchant/app/: global.js  index.js
newRetailMerchant/app/components/: Button.js  ModalBox.js  ModalDropdown.js  MyTextInput.js  RNTransition.js  SeparatorSpace.js  TimerButton.js  banner.js  mineHeader.js  top_backHeader.js
newRetailMerchant/app/containers/: myNavigator.js
newRetailMerchant/app/dataBase/: accountStorage.js  localStorage.js  userinfoStorage.js
newRetailMerchant/app/network/: OtherNetApi.js  baseNet.js  loginNetApi.js  mineNetApi.js  shopNetApi.js
newRetailMerchant/app/utils/: LocationTool.js  RegExpTool.js  appTheme.js  commonMethod.js  utils_array.js  utils_date.js  utils_string.js
newRetailMerchant/ios/bundle/: index.jsbundle
newRetailMerchant/ios/newRetailMerchant/: AppDelegate.m  Info.plist
newRetailMerchant/ios/newRetailMerchant.xcodeproj/: project.pbxproj
newRetailMerchant/ios/newRetailMerchantTests/: newRetailMerchantTests.m
(+583 files in other folders)
